name: Website Build
on:
  push:
    branches:
      - main
      - ps/create_website_scaffolding
jobs:
  WebsiteBuild:
    runs-on: ubuntu-latest

    env:
      BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
      BUNDLE_GEMFILE: ${{ github.head_ref || github.ref_name }}/website/Gemfile

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v3
        with:
          ref: ${{ env.BRANCH_NAME }}

      - name: Setup Pages
        uses: actions/configure-pages@v2

      - name: Test
        run: |
          echo ${{ env.BRANCH_NAME }}
          echo ${{ env.BUNDLE_GEMFILE }}

          ls -la
          ls -la ${{ env.BRANCH_NAME }}/website

      - name: Replace placeholder files with original files
        run: |
          # set source and website directories
          export WEBSITE_DIR="$BRANCH_NAME/website/_includes/spec_copies"
          export SOURCE_DIR="$BRANCH_NAME/specifications"

          # remove any existing placeholder files
          find \
            $WEBSITE_DIR \
            -type f \
            -path "$WEBSITE_DIR/placeholder_*.md" \
          | xargs -I% \
            rm %

          # copy original files to website directory
          find \
            $SOURCE_DIR \
            -type f \
            -path "$SOURCE_DIR/*.md" \
            -not -path "*/README.md" \
            -printf "%f\n" \
          | xargs -I% \
            cp $SOURCE_DIR/% $WEBSITE_DIR/placeholder_%

          # update specifications source base url with current repo and branch
          echo "github_specs_base_url: \"https://github.com/${{ github.repository }}/blob/${{ github.ref_name }}/specifications\"" \
            >> $BRANCH_NAME/website/_config.yml

          # default base url is root of domain
          echo "baseurl: /" \
            >> $BRANCH_NAME/website/_config.yml

      - name: Non-production builds use Github Page's default base url (/Power-Systems-Data/)
        if: ${{ github.repository != 'carbon-data-specification/Power-Systems-Data' }}
        run: |
          sed -i \
            's|baseurl: \/|baseurl: /Power-Systems-Data/|g' \
            $BRANCH_NAME/website/_config.yml

      - name: Build with Jekyll
        uses: actions/jekyll-build-pages@v1
        with:
          source: ./website
          destination: ./website/site

      - name: Set production domain
        if: ${{ github.repository == 'carbon-data-specification/Power-Systems-Data' }}
        run: |
          echo -n "powersystemsdata.carbondataspec.org" > ${{ github.workspace }}/gh-pages-branch/CNAME

      - name: Push static site to gh-pages branch
        run: |
          cd ${{ github.workspace }}/gh-pages-branch
          git config user.name github-actions
          git config user.email github-actions@github.com
          # only commit and push if there's actually things commit
          if [ $(git status --short | wc -l) -ne 0 ]; then
              echo "Pushing website changes to gh-pages..."
              git add -A
              git commit -m "[bot] Github Pages build"
              git push
          else
              echo "No changes on website"
          fi
